{
  "identifier" : "BondPlus",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6768514177",
    "_developerTeamID" : "YXG4MP6W39",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21654321",
      "localizations" : [
        {
          "description" : "Bond+ unlocks the full experience for showing up for your partner.",
          "displayName" : "Bond+",
          "locale" : "en_US"
        }
      ],
      "name" : "BondPlusGroup",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BOND_PLUS_MONTHLY_001",
          "introductoryOffer" : {
            "internalID" : "BOND_PLUS_MONTHLY_INTRO_FREE_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly Bond+ access. Surprise reminders, templates, and love-language insights.",
              "displayName" : "Bond+ Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jackwallner.bond.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Bond+ Monthly",
          "subscriptionGroupID" : "21654321",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "BOND_PLUS_YEARLY_001",
          "introductoryOffer" : {
            "internalID" : "BOND_PLUS_YEARLY_INTRO_FREE_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual Bond+ access. Surprise reminders, templates, and love-language insights.",
              "displayName" : "Bond+ Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jackwallner.bond.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Bond+ Yearly",
          "subscriptionGroupID" : "21654321",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
